@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


*{
  font-family: 'Roboto', sans-serif;
}
.bg-primary{
    background-color:  black !important
}

#navbarText{
    margin-right: 316px;
   margin-left: 15px;
}
.nav-link{
    margin-right: 60px;
    
}
.map{
  width: 100%;
}
.my_search_banner form .my_name_event input {
    min-width: 220px;
    padding-left: 30px;
    margin-left: 5px;
    padding: 10px 0px 10px 10px;
    border-radius: 30px;
}
form input {
    border: none;
}
#nearby{
    color: white;
    margin-left: 30%;
    margin-top: 15%;
}
#or{
    color: white;
    margin-left: 40%;
    margin-top: 5%;
}
#explore{
    color: rgb(131, 125, 125);
    margin-left: 20%;
}
.form-control-selectpicker{
    margin-top: 5%;
    width: 95%;
    height: 70px;
    border-radius: 50px;
    border: none
}

.white-space{
    width: 90%;
    height: 80px;
    background-color: white;
    margin-top: 5%;
    border-radius: 50px;
    text-align: center;
    margin-left: 80px;
    text-decoration: none;
}
.dropdown-toggle{
    background-color: white;
    color:rgb(131, 125, 125) ;
    border: none;
    background-color: none !important;
    margin-top: 9%;
    text-decoration: none;
}
.text{
    background-color: white;
    color:rgb(78, 73, 73) ;
    border: none;
    background-color: none !important;
    margin-top: 12%;
}
.search{
    background-color: rgb(148, 48, 148);
    margin-top: 7%;
    border-radius: 30px;
    height: 50px;
    width: 70%;
    border: none;
   
}
.icon{
    background-color: rgba(255, 255, 255, 0.15);
    margin-top: 8%;
    border: none;
    border-radius: 15px;
    height: 30px;
}
.icon:hover{
    background-color: white;
}
.wrapper{
   height: 800px;
    background-image: url("https://ovatheme.com/em4u/wp-content/uploads/2019/03/search_event.jpg");
    background-position: center;
   
}
.second-part{
    margin-top: 7%;
}
.hover{
    height: 170px;
    width: 110%;
    border: none;
}
.hover:hover{
    background-color: rgb(228, 133, 228);
   
   
    
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: rgb(6, 6, 102);
}

.voilet{
    font-size: 30px;
color: rgb(73, 71, 73);
}
.voilet:hover{
    color: white;
}



.para {
    height: 10px;
  }
  
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(2) > button:nth-child(1) > p:nth-child(2) {
    position: relative;
    top: 25px;
  }
  
 


div.container:nth-child(1) > div:nth-child(1) > h2:nth-child(1) {
    margin-bottom: 2.5rem;
  }
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(2) > button:nth-child(1) > p:nth-child(3) {
    position: relative;
    top: 25px;
  }
  
  
  
  .fal {
    position: relative;
    top: 19px;
  }



div.container:nth-child(1) > div:nth-child(1) > div:nth-child(3) > button:nth-child(1) > p:nth-child(3) {
    position: relative;
    top: 27px;
  }
  
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(3) > button:nth-child(1) > p:nth-child(2) {
    position: relative;
    top: 28px;
  }
  
  
  
  .fa-music {
    overflow: rel;
    position: relative;
    top: 20px;
  }
  
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(4) > button:nth-child(1) > p:nth-child(3) {
    position: relative;
    top: 28px;
  }
  
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(4) > button:nth-child(1) > p:nth-child(2) {
    position: relative;
    top: 30px;
  }
  
  
  
  .fa-microphone {
    position: relative;
    top: 20px;
  }
  
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(5) > button:nth-child(1) > p:nth-child(3) {
    position: relative;
    top: 27px;
  }
  
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(5) > button:nth-child(1) > p:nth-child(2) {
    position: relative;
    top: 32px;
  }
  
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(5) > button:nth-child(1) > i:nth-child(1) {
    position: relative;
    top: 21px;
  }
  
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(6) > button:nth-child(1) > p:nth-child(3) {
    position: relative;
    top: 27px;
  }
  
  
  
  div.container:nth-child(1) > div:nth-child(1) > div:nth-child(6) > button:nth-child(1) > p:nth-child(2) {
    position: relative;
    top: 32px;
  }
  
 
  
  .fa-map-pin {
    position: relative;
    top: 22px;
  }
  
  
  
  .para {
    position: relative;
    top: 24px;
  }
  

  
  div.col-sm-2:nth-child(7) > button:nth-child(1) > p:nth-child(2) {
    position: relative;
    top: 28px;
  }
  
  
  .fa-route {
    position: relative;
    top: 17px;
  }
  
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    height: 200px;
    box-shadow: 5px 10px 15px gray;
}



div.card:nth-child(1) > div:nth-child(2) > p:nth-child(2) {
    position: relative;
    bottom: -43px;
  }
  
  
  
  div.card:nth-child(1) > div:nth-child(2) {
    position: relative;
  }
  

  
  div.card:nth-child(1) > div:nth-child(2) > h5:nth-child(1) {
    position: relative;
    bottom: -24px;
    right: -41px;
  }
  .card-text:hover{
      background-color: white;
  }



div.card:nth-child(2) > div:nth-child(2) > h5:nth-child(1) {
    position: relative;
    top: 28px;
  }
  
  
  
  div.card:nth-child(2) > div:nth-child(2) > p:nth-child(2) {
    position: relative;
    top: 48px;
  }
  
  
  
  div.card:nth-child(3) > div:nth-child(2) > h5:nth-child(1) {
    position: relative;
    top: 29px;
  }
  
  
  
  div.card:nth-child(3) > div:nth-child(2) > p:nth-child(2) {
    position: relative;
    top: 53px;
  }
  .another{
      margin-top: 3%;
      box-shadow: 5px 10px 15px gray;
  }
  .services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .services .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding:1rem;
    text-align: center;
  }
  
  .services .box-container .box i{
    padding:1rem;
    font-size: 5rem;
    color:var(--orange);
  }
  
  .services .box-container .box h3{
    font-size: 2.1rem;
    color:#333;
  }
  
  .services .box-container .box p{
    font-size: 1.1rem;
    color:#666;
    padding:1rem 0;
  }
  
  .services .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.336);
  }
  .heading{
    margin-top: 5%;
    text-align: center;
    box-shadow: 5px 10px 15px violet;
  }
  .review .review-slider{
    padding-bottom: 2rem;
  }
  
  .review .box{
    padding:2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
  }
  
  .review .box img{
    height:13rem;
    width:13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .review .box h3{
    color:#333;
    font-size: 2.5rem;
  }
  
  .review .box p{
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
  }
  
  .review .box .stars i{
    color:var(--orange);
    font-size: 1.7rem;
  }
  #touch{
    text-align: center;
    color: black;
    font-size: 20px;
  }
  .map {
    height: 500px;
}
.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.contact .row .image{
  flex:1 1 35rem;
}

.contact .row .image img{
  width:100%;
}

.contact .row form{
  flex:1 1 50rem;
 
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
  width:100%;
}



#contact > div:nth-child(2) > form:nth-child(2) {
  position: relative;
  right: 31px;
}
.contact .row .image img {
  width: 100%;
  height: 470px;
  padding: 5%;
  margin-top: -3%;
  
}
.contact .row .image img:hover{
  
  box-shadow: 5px 10px 15px gray;
}
.btn-submit {
  color: white;
  background-color: purple;
  height: 50px;
  width: 20%;
  border-radius: 20px;
}
.footer{
  height: 400px;
  width: 100%;
  background-color: black;
  margin-top: 1%;
}
.item{
  margin-top: 5%;
}




.item {
 
  position: relative;
  bottom: -104px;
}
.branches{
  color: #f7f7f7;
}
.branches a{
  color:rgb(155, 151, 151);
}
.branches p{
  color:rgb(155, 151, 151);
}

#coyp-right{
  position: relative;
text-align: center;
margin-top: 10%;
color: white;
}
#event > div:nth-child(2) > div:nth-child(1) {
  position: relative;
  top: 26px;
}


.fal {
  position: relative;
  bottom: -21px;
  top: -7px;
}



.fa-music {
  position: relative;
  top: -7px;
}



.fa-microphone {
  position: relative;
  top: -8px;
}



#event > div:nth-child(2) > div:nth-child(1) > div:nth-child(4) > button:nth-child(1) > i:nth-child(1) {
  position: relative;
  top: -7px;
}



.fa-map-pin {
  position: relative;
  top: -5px;
}



.fa-route {
  position: relative;
  top: -11px;
}



.wrapper {
  position: relative;
  top: -148px;
}



#nearby {
  position: relative;
  top: 50px;
}



#explore {
  position: relative;
  top: 46px;
}



div.container:nth-child(5) > div:nth-child(1) > div:nth-child(2) > button:nth-child(1) {
  position: relative;
  top: 110px;
}



div.container:nth-child(5) > div:nth-child(1) > div:nth-child(3) > button:nth-child(1) {
 
  position: relative;
  top: 111px;
}



div.container:nth-child(5) > div:nth-child(1) > div:nth-child(4) > button:nth-child(1) {
  position: relative;
  top: 111px;
}



#or {
  position: relative;
  top: 98px;
}



.container-fluid > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
 
  position: relative;
  top: 1px;
}



.container-fluid {
  position: relative;
  top: 131px;
}



#explore {
  position: relative;
  top: 143px;
}



#nearby {
  top: 140px;
}

.booking{
  margin-top: 9%;
}
.booking a{
  text-decoration: none;
  color: black;
}
.search a{
  text-decoration: none;
  color: white;
}
