body {
    background: linear-gradient(-46deg,rgb(126, 68, 68),rgb(167, 131, 34),rgb(109, 145, 25),rgb(21, 151, 123),rgb(21, 112, 21),rgb(21, 112, 21, 5));
    background-size: 400% 400%;
    animation:gradient 50s ease infinite; 
  }
  @keyframes gradient 
  {
      0%
      {

        background-position: 0% 50%;
      }
      50%
      {
        background-position: 100% 50%;
      }
      100%
      {
        background-position: 0% 50%;
      }
  }
form{
    display: inline-block;
    padding: 10px 50px;
    margin: 10px 301px;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid white;

}
.form-label{
    font-size:30px;
    color: white;
    font-family: sans-serif;
}
.btn{
  padding: 10px 50px;
  margin-left: 40px;
}
h1{
  text-align: center;
  color: white;
}
footer{
  border: 1px solid black;
  background: rgba(255, 255, 255, 0.5);
  color: black;
  
}
.btn a{
  text-decoration: none;
  color: black;
}
