<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Booking Form</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
  <!--CSS File-->
  <link rel="stylesheet" href="./Asset/CSS/flight.css">
</head>

<body>
  <div class="container-fluid">
    <div class="container">
        <form>
          <h1>Flight Booking</h1>
            <!-- User Name input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form6Example3">User name</label>

                <input type="text" id="form6Example3" class="form-control" placeholder="User name" />
            </div>
            <!-- 2 column grid layout with text inputs for the Departure &  Destination-->
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example1">Departure</label>

                        <input type="text" id="form6Example1" class="form-control" placeholder="Departure" />
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example2">Destination</label>

                        <input type="text" id="form6Example2" class="form-control" placeholder="Destination" />
                    </div>
                </div>
            </div>                    
            <!-- Time Date input -->
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example1">Time</label>

                        <input type="time" id="form6Example1" class="form-control" placeholder="Time" />
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example2"> Journey Date</label>

                        <input type="date" id="form6Example2" class="form-control" placeholder="Journey Date" />
                    </div>
                </div>
            </div>

            <!-- Journey Date input -->
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example5">Ticket Price</label>

                        <input type="text" id="form6Example5" class="form-control" placeholder="Ticket Price" />
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">
                        <label class="form-label" for="form6Example2">Class</label>

                        <select class="select form-control" id="form6Example5">
                            <option value="1">Class</option>
                            <option value="1">AC</option>
                            <option value="2">Non-AC</option>
                          </select>
                    </div>
                </div>
            </div>

            <!-- Number input -->
            <!-- Time Date input -->
            <div class="row mb-4">
              <div class="col">
                  <div class="form-outline">
                    <label class="form-label" for="form6Example6">Seats Needed</label>

                    <input type="number" id="form6Example6" class="form-control" placeholder="Seats Needed" />
                  </div>
              </div>
              <div class="col">
                  <div class="form-outline">
                      <label class="form-label" for="form6Example2"> Airlines Name</label>

                      <input type="text" id="form6Example2" class="form-control" placeholder="Airlines Name" />
                  </div>
              </div>
          </div>


            <!-- Message input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form6Example7">Additional information</label>

                <textarea class="form-control" id="form6Example7" rows="4" placeholder="Text here.........."></textarea>
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-danger btn-block mb-4"><a href="Output.html">Submit</a></button>
            <button type="submit" class="btn btn-warning btn-block mb-4">Refresh</button>
            
            
        </form> 
        
    </div>    
</div>
<!-- End of .container -->        
        <!-- Footer -->
        <footer class="text-center text-lg-start" ">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer
                                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.
                            </p>
                        </div>                        
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p><i class="fas fa-home mr-3"></i> Dhaka, BD 10012, Bangladesh</p>
                            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                            <p><i class="fas fa-phone mr-3"></i> +88 017 xxx xx xxx</p>
                            <p><i class="fas fa-print mr-3"></i> +88 017 xxx xx xxx</p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                            <!-- Facebook -->
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!"
                                role="button"><i class="fab fa-facebook-f"></i></a>

                            <!-- Twitter -->
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!"
                                role="button"><i class="fab fa-twitter"></i></a>

                            <!-- Google -->
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!"
                                role="button"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2020 Copyright:
                <a class="text-white" href="#">Company.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->   
        <!--font-awesome lINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</body>

</html>