<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <!-- my style  -->
    <link rel="stylesheet" href="asset/css/home.css">
</head>
<body>

    <section >
        <div class="wrapper">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand d-flex justify-content-center " href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarText">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a id="first" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#event">CATEGORIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#categories">EVENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#location">LOCATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">FOOTER</a>
                  </li>                 
              </ul>
            </div>
          </nav>
          <div class="container">
            <h2 id="nearby" >FIND NEARBY LOCATION</h2>
            <h3 id="explore">Explore top-rated attractions, activities and more!</h3>
            </div>
            <div class="container-fluid white-space">
                <div class="row">
                  <div class="col-sm-2">
                   <input class="text" type="text" placeholder="What are you looking for?">
                  </div>
                  <div class="col-sm-2">
                   
                      <button class="btn booking " type="button"  aria-haspopup="true" aria-expanded="false">
                       <a href="Bus_booking.html"><b>Bus Booking</b></a>
                      </button>
                     
                  
                  </div>
                  <div class="col-sm-2">
                   
                        <button class="btn  booking" type="button" aria-haspopup="true" aria-expanded="false">
                          <a href="Train_booking.html"><b>Train Booking</b></a>
                        </button>
                        
                     
                  </div>
                  <div class="col-sm-2">
                    
                        <button class="btn  booking" type="button"aria-haspopup="true" aria-expanded="false">
                          <a href="Flight_booking.html"><b>Flight Booking</b></a>
                        </button>
                       
                     
                  </div>
                  <div class="col-sm-2">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          All Categories
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="Bus_booking.html">Bus Booking</a>
                          <a class="dropdown-item" href="Train_booking.html">Train Booking</a>
                          <a class="dropdown-item" href="Flight_booking.html">Flight Booking</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm-2">
                    <button type="button" class="btn btn-secondary search"><a href="Registration.html">Sing in</a></button>
                  </div>
                </div>
              </div>
              <h5 id="or">Or browse event by feature:</h5>
              <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                   
                  </div>
                  <div class="col-sm-2 ">
                   <button class="icon"><i class="fas fa-spinner"></i>Upcoming Events </button>
                  </div>
                  <div class="col-sm-2">
                   <button class="icon"><i class="far fa-lightbulb"></i></i>Featured Events</button>
                  </div>
                  <div class="col-sm-2">
                   <button class="icon"><i class="far fa-archive"></i>All Events</button>
                  </div>
                  <div class="col-sm-3">
                   
                  </div>
                </div>
              </div>
          </div>
          
        </div>
    </section>

    <section>

         <div id="event" class="second-part">
          <h2 class="heading" style="text-align: center; margin-top: -5%;">Popular Categories</h2>
          <div class="container">
            <div class="row">
              
              <div class="col-sm-2">
               <button class="hover"><i class="fal fa-shopping-bag voilet"></i>
                <p>Business
                 <p>1</p>
                </p>
              </button>
              </div>
              <div class="col-sm-2">
               <button class="hover"><i class="fas fa-music voilet"></i>
              <p>Concert</p>
            <p>2</p>
            </button>
              </div>
              <div class="col-sm-2">
                <button class="hover">
                  <i class="fas fa-microphone voilet"></i>
                  <p>Conference</p>
                  <p>4</p>
                </button>
              </div>
              <div class="col-sm-2">
               <button class="hover">
                <i class="fas fa-shopping-bag voilet"></i>
                <p>Festivals</p>
                <p>2</p>
                <p></p>
               </button>
              </div>
              <div class="col-sm-2">
                <button class="hover ">
                  <i class="fas fa-map-pin voilet"></i>
                  <p>Sports</p>
                  <p>2</p>
                </button>
              </div>
              <div class="col-sm-2">
               <button class="hover">
                <i class="fas fa-route voilet"></i>
                <p>Travel</p>
                <p class="para">1</p>
               </button>
              </div>
            </div>
          </div>
         </div>

    </section>

<section>
<div id="categories" class="third-part">
  <div class="container">
    <h3 style="text-align: center; margin-top: 5%;">WHY CHOOSE US</h3>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">01
            MULTIPLE EVENTS</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
         
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">02
            EVENT MANAGEMENT</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">03
            CREADIT CARD PAYMENT</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
        </div>
      </div>
    </div>
    <div class="another">
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">04
            Location Management</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
         
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">05
            FREE REGISTRING MANAGEMENT</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">06
            EASY TO USE</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
        </div>
      </div>
    </div>
        </div>
      </div>
</div>

</section>

<section class="  services" id="services">

  <h1 class="heading">
      <span>S</span>
      <span>E</span>
      <span>R</span>
      <span>V</span>
      <span>I</span>
      <span>C</span>
      <span>E</span>
      <span>S</span>
  </h1>
  <div>

  <div class="box-container">

      <div class="box ">
          <i class="fas fa-hotel"></i>
          <h3>Affordable hotels</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
      </div>
      <div class="box">
          <i class="fas fa-utensils"></i>
          <h3>Food and drinks</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
      </div>
      <div class="box">
          <i class="fas fa-bullhorn"></i>
          <h3>Safty guide</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
      </div>
      <div class="box">
          <i class="fas fa-globe-asia"></i>
          <h3>Around the world</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
      </div>
      <div class="box">
          <i class="fas fa-plane"></i>
          <h3>Fastest travel</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
      </div>
      <div class="box">
          <i class="fas fa-hiking"></i>
          <h3>Adventures</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
      </div>

  </div>
</div>

</section>
<section>
  <div id="location" class="fifth-part">
    <h1 class="heading">
      <span>L</span>
      <span>O</span>
      <span>C</span>
      <span>A</span>
      <span>T</span>
      <span>I</span>
      <span>O</span>
      <span>N</span>
      <p id="touch">Find Us</p>
  </h1>
    <div class="row">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1873486.7110675965!2d87.91527565256635!3d23.490971597759398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fedc0492c838a3%3A0xf9deab2812a1b7cc!2sJhenaidah%20District!5e0!3m2!1sen!2sbd!4v1625727639922!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe>
      </div>
  </div>
  
</section>
<section class="contact" id="contact">
    
  <h1 class="heading">
      <span>C</span>
      <span>O</span>
      <span>N</span>
      <span>T</span>
      <span>A</span>
      <span>C</span>
      <span>T</span>
  </h1>

  <div class="row">

      <div class="image">
          <img src="asset/image/depositphotos_74468913-stock-photo-contact-us-icons-on-cubes.jpg" alt="">
      </div>

      <form action="" class="con">
          <div class="inputBox">
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Email">
          </div>
          <div class="inputBox">
              <input type="number" placeholder="Phone number">
              <input type="text" placeholder="Subject">
          </div>
          <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
          <input type="submit" class="btn-submit" value="Send Message">
      </form>

  </div>
  
</section>



  
<section id="footer" class="footer">
  <div class="container">
    <div class="row item">
      <div class="col-sm-6 branches">
        <h3>About Us</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Blanditiis nobis eaque totam cumque iusto velit  ea, <br> aliquam natus, libero nemo impedit.  Voluptate, officia <br> rerum. Magni consectetur quisquam odio doloribus maiores.</p>
      </div>
      <div class="col-sm-2 branches">
        <h3>Branches </h3>
        <div> <a href="#">india</a></div>
        <div> <a href="#">USA</a></div>
         <div><a href="#">japan</a></div>
         <div><a href="#">france</a></div>
      </div>
      <div class="col-sm-2 branches">
        <h3>Quick Links</h3>
        <div> <a href="#">Home</a></div>
        <div> <a href="#event">Categories</a></div>
        <div><a href="#categories">event</a></div>
         <div><a href="#services">Services</a></div>
         <div><a href="#location">Location</a></div>
         <div><a href="#contact">Contact</a></div>
      </div>
      <div class="col-sm-2 branches">
        <h3>Follow Us</h3>
        <div> <a href="#">Facebook</a></div>
        <div> <a href="#">Twitter</a></div>
         <div><a href="#">Instagram</a></div>
         <div><a href="#">Linked</a></div>
      </div>
    </div>
   
  </div>
  <h6 id="coyp-right"> © july 7,2021 | all rights reserved! </h6>

 
  
</section>




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="asset/js/main.js"></script>
</body>
</html>
