<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- JQuery  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- My css -->
    <link rel="stylesheet" href="Asset/css/login.css">
</head>
<body>
    <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
                <h2>Log In</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deleniti ex, exercitationem dolorem odit tempore.</p>
                <div class="form-group ">
                    <input type="text" placeholder="userName">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="password">
                </div>
                <a href="#">Forgot password?</a>
              <button type="button" class="btn btn-success"><a href="Home.html">Log In</a> </button>
              <p>or <a href="Registration.html"> Sign in</a> with</p>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </div>
            <div class="col-md-6">
              <img class="d-block w-100" src="Asset/image/login (1).png" alt="First slide"> 
            </div>
          </div>
        </div>
         </div>
</body>
</html>