<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <!-- JQuery  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- My css -->
    <link rel="stylesheet" href="Asset/css/registration.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 cover ">
              <div class="container">
                 <div class="row">
                    <div class="col-md-6">
                        <h1 id="head">Digital<br>Source 2021</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat natus itaque eum modi! Sit, delectus?</p>
                        <button class="btn1">Read More</button>
                    </div>
                    <div class="col-md-6 ml-auto">
                        <form>
                            <h5>Register Event Free</h5>
                            <div class="form-group ">
                                <input type="text" placeholder="Name*">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Phone*">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Email*">
                              </div>
                              <div class="form-group">
                                <input type="text" placeholder="Ticket Number*">
                              </div>
                              <div class="check"><input type="checkbox"><span>I have read and agree to the website <b>terms and conditions</b></span></div>
                              <button type="button" class="btn btn-danger"> <a href="Login.html">Sign Up</a> </button>
                          </form>
                      </div>
                 </div>
                
              </div>
          </div>
        </div>
      </div>
</body>
</html>